int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f04000a
int color colors 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000d
int color common_signin_btn_text_light 0x7f04000e
int color whitegrey 0x7f04000b
int drawable amarillo 0x7f020000
int drawable azulgrande 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable fondo 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable rojo 0x7f020020
int id bAvisos 0x7f05002a
int id bCancelarAlarma 0x7f05000a
int id bCancelarAviso 0x7f050006
int id bCancelarCaidas 0x7f05000b
int id bCancelarLoc 0x7f05000d
int id bCancelarZona 0x7f05000c
int id bConfig 0x7f050029
int id bDetener 0x7f050028
int id bNuevoAviso 0x7f050008
int id bSalimos 0x7f05002b
int id etActualiza 0x7f050017
int id etAddStock 0x7f05002c
int id etCalor 0x7f05001d
int id etFrio 0x7f05001e
int id etLluvia 0x7f050020
int id etMail 0x7f050014
int id etMuchoCalor 0x7f05001c
int id etMuchoFrio 0x7f05001f
int id etNombre 0x7f050022
int id etPass 0x7f050015
int id etSensibilidadCaida 0x7f050019
int id etStock 0x7f050024
int id etTelefonoContacto 0x7f050016
int id etTiempoAviso 0x7f05001a
int id etVeces 0x7f050023
int id etZona 0x7f050018
int id etZonaSize 0x7f05001b
int id hybrid 0x7f050004
int id ivTiempo 0x7f050026
int id linearLayout1 0x7f050007
int id lvAvisos 0x7f050009
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id spEnvios 0x7f050013
int id tbAvisos 0x7f05000e
int id tbCaidas 0x7f050011
int id tbCaidasCasa 0x7f050012
int id tbLocalizacion 0x7f050010
int id tbZona 0x7f05000f
int id terrain 0x7f050003
int id tvAvisoDialog 0x7f050005
int id tvInfoTiempo 0x7f050025
int id tvNombreAviso 0x7f050021
int id tvTiempoTemp 0x7f050027
int integer google_play_services_version 0x7f070000
int layout avisodialog 0x7f030000
int layout avisos 0x7f030001
int layout caidadialog 0x7f030002
int layout cancelarservicios 0x7f030003
int layout configactivserviciosdialog 0x7f030004
int layout configserviciosdialog 0x7f030005
int layout configtempdialog 0x7f030006
int layout dialognuevoaviso 0x7f030007
int layout dialogtiempo 0x7f030008
int layout entradas 0x7f030009
int layout main 0x7f03000a
int layout stockdialog 0x7f03000b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string avisodialog1 0x7f060046
int string avisodialog2 0x7f060047
int string avisos0 0x7f060068
int string avisos1 0x7f060069
int string avisos10 0x7f060073
int string avisos11 0x7f060075
int string avisos11b 0x7f060074
int string avisos12 0x7f060076
int string avisos13 0x7f060077
int string avisos14 0x7f060078
int string avisos15 0x7f060079
int string avisos16 0x7f06007a
int string avisos17 0x7f06007b
int string avisos18 0x7f06007c
int string avisos19 0x7f06007d
int string avisos2 0x7f06006a
int string avisos20 0x7f06007e
int string avisos21 0x7f06007f
int string avisos22 0x7f060080
int string avisos3 0x7f06006b
int string avisos4 0x7f06006c
int string avisos4b 0x7f06006d
int string avisos5 0x7f06006e
int string avisos6 0x7f06006f
int string avisos7 0x7f060070
int string avisos8 0x7f060071
int string avisos9 0x7f060072
int string botones1 0x7f06008d
int string botones2 0x7f06008e
int string botones3 0x7f06008f
int string botones4 0x7f060090
int string botones5 0x7f060091
int string caidaAlarm1 0x7f060081
int string caidaAlarm2 0x7f060082
int string caidaAlarm3 0x7f060083
int string caidadialog1 0x7f060048
int string caidadialog2 0x7f060049
int string caidadialog3 0x7f06004a
int string cancelarservicios1 0x7f06004b
int string cancelarservicios2 0x7f06004c
int string cancelarservicios3 0x7f06004d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string config1 0x7f060035
int string config10 0x7f06003e
int string config11 0x7f06003f
int string config12 0x7f060040
int string config13 0x7f060041
int string config2 0x7f060036
int string config3 0x7f060037
int string config4 0x7f060038
int string config5 0x7f060039
int string config6 0x7f06003a
int string config7 0x7f06003b
int string config8 0x7f06003c
int string config9 0x7f06003d
int string configactivserviciosdialogoff1 0x7f06004f
int string configactivserviciosdialogoff2 0x7f060051
int string configactivserviciosdialogoff3 0x7f060053
int string configactivserviciosdialogoff4 0x7f060055
int string configactivserviciosdialogoff5 0x7f060057
int string configactivserviciosdialogon1 0x7f06004e
int string configactivserviciosdialogon2 0x7f060050
int string configactivserviciosdialogon3 0x7f060052
int string configactivserviciosdialogon4 0x7f060054
int string configactivserviciosdialogon5 0x7f060056
int string configserviciosdialog1 0x7f060058
int string configserviciosdialog2 0x7f060059
int string configserviciosdialog3 0x7f06005a
int string configserviciosdialog4 0x7f06005b
int string configserviciosdialog5 0x7f06005c
int string configserviciosdialog6 0x7f06005d
int string configserviciosdialog7 0x7f06005e
int string configserviciosdialog8 0x7f06005f
int string configtempdialog1 0x7f060060
int string configtempdialog2 0x7f060061
int string configtempdialog3 0x7f060062
int string configtempdialog4 0x7f060063
int string configtempdialog5 0x7f060064
int string dialognuevoaviso1 0x7f060065
int string dialognuevoaviso2 0x7f060066
int string dialognuevoaviso3 0x7f060067
int string gestorcaidasactivado 0x7f06008c
int string infoAlarm1 0x7f060084
int string infoAlarm2 0x7f060085
int string infoAlarm3 0x7f060086
int string infoAlarm4 0x7f060087
int string layoutmain1 0x7f060042
int string layoutmain2 0x7f060043
int string layoutmain3 0x7f060044
int string layoutmain4 0x7f060045
int string main1 0x7f06001b
int string main10 0x7f060024
int string main11 0x7f060025
int string main12 0x7f060026
int string main13 0x7f060027
int string main14 0x7f060028
int string main15 0x7f060029
int string main16 0x7f06002a
int string main17 0x7f06002b
int string main18 0x7f06002c
int string main19 0x7f06002d
int string main2 0x7f06001c
int string main20 0x7f06002e
int string main21 0x7f06002f
int string main22 0x7f060030
int string main23 0x7f060031
int string main24 0x7f060032
int string main25 0x7f060033
int string main26 0x7f060034
int string main3 0x7f06001d
int string main4 0x7f06001e
int string main5 0x7f06001f
int string main6 0x7f060020
int string main7 0x7f060021
int string main8 0x7f060022
int string main9 0x7f060023
int string nohayavisos 0x7f06008b
int string zonaAlarm1 0x7f060088
int string zonaAlarm2 0x7f060089
int string zonaAlarm3 0x7f06008a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TeCuidamos 0x7f080002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
