<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAÍDA DETECTADA"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se procederá a avisar a su persona de contacto. Por favor, cancele el aviso si ha sido una falsa alarma."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bCancelarAlarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR ALARMA" />

</LinearLayout>
